<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>resume</title>

        <style>

    html body {
        font-family: Lato, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">resume</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:nychent@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cixuuz/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cixuuz/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/chet/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    

        <h4><a href="/post/resume/">resume</a></h4>

        <h5>August 23, 2017</h5>

        

    

</div>


    <br> <div class="text-justify"><p>你面试的时候可以解释说一下如何scale
整个性能瓶颈会出现哪里？如何解决？</p>

<p>Professional Experience
Data Engineer, 7Chord, New York Jan 2017 – Sep 2017
•   Designed and built near real time data ETL pipeline scheduled by Airflow, which streams 10GB data from 10 different data source
Distributed web crawler with Scrapy
•   Predicted signal of bond trading by ensemble learning
•   Visualized machine learning results by d3.js</p>

<p><a href="https://www.confluent.io/blog/stream-data-platform-1/">https://www.confluent.io/blog/stream-data-platform-1/</a></p>

<p>Data Analyst, Uber Beijing, China   Jan 2015 – Dec 2015
• Optimized, and Maintained ETL pipelines
• Detected drivers’ or customers’ fraud behaviors by PCA, which reduced detection time by 50%, and increased accuracy to 90%</p>

<p>Data Analyst, ICBC Beijing, China   Jun 2013 – Jan 2015
•   Decreased workflow time by 10% through developing a growth development strategy with the help of business intelligence analysis
•   Analyzed 100,000 customer surveys through DMAIC process in Six Sigma projects and then applied optimized service strategies, which resulted in a 20% improvement of custom satisfaction</p>

<p>Academic Research
Re-rank web documents with Learning to Rank
Director: Guoxiao Yang  Sep 2016 – Jan 2017
• Optimized and implemented ranking model, LambdaMART to improve rerank quality, evaluated by NCDG, ERR, and P</p>

<p>• Retrieved documents from ClueWeb09 databases, built index, and ranked queries results by tf-idf with indri query language
• Obtained important features, such as query likelihood, by NLP methods</p>

<p>Education
New York University Brooklyn, NY    Jan 2018
Master of Science in Computer Science    GPA: 3.<sup>9</sup>&frasl;<sub>4</sub>.0
Beijing Institute of Technology Beijing, China  Jun 2013
Bachelor of Science in Mathematics &amp; Applied Mathematics    GPA: 3.<sup>6</sup>&frasl;<sub>4</sub>.0</p>

<p>Technical Skills
Programming Language: Python, JavaScript, Java, Scala, Go
Machine Learning: scikit-learn, MLlib
Cluster Computing: Apache Spark, Apache Hadoop MapReduce
Database: PostgreSQL, MongoDB, MySQL
Message Broker: RabbitMQ, Apache Kafka
Data Visualization: d3.js, React</p>
</div>

    
    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>

        </footer>

    </body>

</html>

