<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Amazon CEO letter 2016 - Chen Tong</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cixuuz" />
  <meta name="description" content="转载 To our shareowners: This year, Amazon became the fastest company ever to reach $100 billion in annual sales. Also this year, Amazon Web Services is reaching $10 billion in annual sales &amp;hellip; doing so at a pace even faster than Amazon achieved that milestone. What’s going on here? Both were planted as tiny seeds and both have grown organically without significant acquisitions into" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://localhost:1313/post/amazon-ceo-letter-2016/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Amazon CEO letter 2016" />
<meta property="og:description" content="转载 To our shareowners: This year, Amazon became the fastest company ever to reach $100 billion in annual sales. Also this year, Amazon Web Services is reaching $10 billion in annual sales &hellip; doing so at a pace even faster than Amazon achieved that milestone. What’s going on here? Both were planted as tiny seeds and both have grown organically without significant acquisitions into" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/amazon-ceo-letter-2016/" />



<meta property="article:published_time" content="2017-04-17T12:21:39&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-17T12:21:39&#43;00:00"/>











<meta itemprop="name" content="Amazon CEO letter 2016">
<meta itemprop="description" content="转载 To our shareowners: This year, Amazon became the fastest company ever to reach $100 billion in annual sales. Also this year, Amazon Web Services is reaching $10 billion in annual sales &hellip; doing so at a pace even faster than Amazon achieved that milestone. What’s going on here? Both were planted as tiny seeds and both have grown organically without significant acquisitions into">


<meta itemprop="datePublished" content="2017-04-17T12:21:39&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-17T12:21:39&#43;00:00" />
<meta itemprop="wordCount" content="6328">



<meta itemprop="keywords" content="company," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Amazon CEO letter 2016"/>
<meta name="twitter:description" content="转载 To our shareowners: This year, Amazon became the fastest company ever to reach $100 billion in annual sales. Also this year, Amazon Web Services is reaching $10 billion in annual sales &hellip; doing so at a pace even faster than Amazon achieved that milestone. What’s going on here? Both were planted as tiny seeds and both have grown organically without significant acquisitions into"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Amazon CEO letter 2016</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-17 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#i-can-tell-you-it-s-a-great-joy-for-me-to-get-to-work-every-day-with-a-team-of-such-smart-imaginative-and-passionate-people-on-behalf-of-all-of-us-at-amazon-thank-you-for-your-support-as-shareholders-as-always-i-attach-a-copy-of-our-original-1997-letter-our-approach-remains-the-same-and-it-s-still-day-1">I can tell you it’s a great joy for me to get to work every day with a team of such smart, imaginative, and passionate people. On behalf of all of us at Amazon, thank you for your support as shareholders. As always, I attach a copy of our original 1997 letter. Our approach remains the same, and it’s still Day 1.</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a href="https://www.sec.gov/Archives/edgar/data/1018724/000119312516530910/d168744dex991.htm">转载</a></p>

<p>To our shareowners:
This year, Amazon became the fastest company ever to reach $100 billion in annual sales. Also this year, Amazon Web Services is reaching $10 billion in annual sales &hellip; doing so at a pace even faster than Amazon achieved that milestone.
What’s going on here? Both were planted as tiny seeds and both have grown organically without significant acquisitions into meaningful and large businesses, quickly. Superficially, the two could hardly be more different. One serves consumers and the other serves enterprises. One is famous for brown boxes and the other for APIs. Is it only a coincidence that two such dissimilar offerings grew so quickly under one roof? Luck plays an outsized role in every endeavor, and I can assure you we’ve had a bountiful supply. But beyond that, there is a connection between these two businesses. Under the surface, the two are not so different after all. They share a distinctive organizational culture that cares deeply about and acts with conviction on a small number of principles. <strong>I’m talking about customer obsession rather than competitor obsession, eagerness to invent and pioneer, willingness to fail, the patience to think long-term, and the taking of professional pride in operational excellence. Through that lens, AWS and Amazon retail are very similar indeed.</strong>
A word about corporate cultures: for better or for worse, they are enduring, stable, hard to change. They can be a source of advantage or disadvantage. You can write down your corporate culture, but when you do so, you’re discovering it, uncovering it – not creating it. It is created slowly over time by the people and by events – by the stories of past success and failure that become a deep part of the company lore. If it’s a distinctive culture, it will fit certain people like a custom-made glove. The reason cultures are so stable in time is because people self-select. Someone energized by competitive zeal may select and be happy in one culture, while someone who loves to pioneer and invent may choose another. The world, thankfully, is full of many high-performing, highly distinctive corporate cultures. We never claim that our approach is the right one – just that it’s ours – and over the last two decades, we’ve collected a large group of like-minded people. Folks who find our approach energizing and meaningful.
One area where I think we are especially distinctive is failure. I believe we are the best place in the world to fail (we have plenty of practice!), and failure and invention are inseparable twins. To invent you have to experiment, and if you know in advance that it’s going to work, it’s not an experiment. Most large organizations embrace the idea of invention, but are not willing to suffer the string of failed experiments necessary to get there. Outsized returns often come from betting against conventional wisdom, and conventional wisdom is usually right. Given a ten percent chance of a 100 times payoff, you should take that bet every time. But you’re still going to be wrong nine times out of ten. We all know that if you swing for the fences, you’re going to strike out a lot, but you’re also going to hit some home runs. The difference between baseball and business, however, is that baseball has a truncated outcome distribution. When you swing, no matter how well you connect with the ball, the most runs you can get is four. In business, every once in a while, when you step up to the plate, you can score 1,000 runs. This long-tailed distribution of returns is why it’s important to be bold. Big winners pay for so many experiments.
AWS, Marketplace and Prime are all examples of bold bets at Amazon that worked, and we’re fortunate to have those three big pillars. They have helped us grow into a large company, and there are certain things that only large companies can do. With a tip of the hat to our Seattle neighbors, no matter how good an entrepreneur you are, you’re not going to build an all-composite 787 in your garage startup – not one you’d want to fly in anyway. Used well, our scale enables us to build services for customers that we could otherwise never even contemplate. But also, if we’re not vigilant and thoughtful, size could slow us down and diminish our inventiveness.
As I meet with teams across Amazon, I am continually amazed at the passion, intelligence and creativity on display. Our teams accomplished a lot in the last year, and I’d like to share a few of the highlights of our efforts to nourish and globalize our three big offerings – Prime, Marketplace and AWS. And while I’ll focus on those three, I assure you that we also remain hard at work on finding a fourth.
<strong>Prime</strong>
We want Prime to be such a good value, you’d be irresponsible not to be a member.
We’ve grown Prime two-day delivery selection from 1 million items to over 30 million, added Sunday Delivery, and introduced Free Same-Day Delivery on hundreds of thousands of products for customers in more than 35 cities around the world. We’ve added music, photo storage, the Kindle Owners’ Lending Library, and streaming films and TV.
Prime Now offers members one-hour delivery on an important subset of selection, and was launched only 111 days after it was dreamed up. In that time, a small team built a customer-facing app, secured a location for an urban warehouse, determined which 25,000 items to sell, got those items stocked, recruited and on-boarded new staff, tested, iterated, designed new software for internal use – both a warehouse management system and a driver-facing app – and launched in time for the holidays. Today, just 15 months after that first city launch, Prime Now is serving members in more than 30 cities around the world.
Prime Video offers exclusives from some of the world’s most passionate storytellers. We want brilliant creators like Jill Soloway, Jason Schwartzman and Spike Lee to take risks and push boundaries. Our original series have already earned more than 120 nominations and won nearly 60 awards, including Golden Globe and Emmy awards. Many of these are stories that might never have been told in the traditional linear programming model. In the pipeline and coming soon are new series and movies from creators like Jeremy Clarkson, David E. Kelley, Woody Allen and Kenneth Lonergan.
The Man in the High Castle, based on the Philip K. Dick novel, explores an alternate history where the U.S. lost World War II. It debuted on Prime Video on November 20th and in four weeks became our most-viewed show – receiving acclaim from critics like “&hellip;Amazon has the best new drama of the season in The Man in the High Castle” and “The Man in the High Castle accomplishes so much, where most new broadcast TV dramas these days don’t even try.”
These shows are great for customers, and they feed the Prime flywheel – Prime members who watch Prime Video are more likely to convert from a free trial to a paid membership, and more likely to renew their annual subscriptions.
Finally, our first ever Prime Day surpassed all our expectations – more new members tried Prime that day than any other day in our history. Worldwide order growth increased 266% over the same day the year before, and sellers whose products are Prime-eligible through FBA saw record-breaking sales – with growth nearing 300%.
Prime has become an all-you-can-eat, physical-digital hybrid that members love. Membership grew 51% last year – including 47% growth in the U.S. and even faster internationally – and there are now tens of millions of members worldwide. There’s a good chance you’re already one of them, but if you’re not – please be responsible – join Prime.
<strong>Marketplace</strong>
We took two big swings and missed – with Auctions and zShops – before we launched Marketplace over 15 years ago. We learned from our failures and stayed stubborn on the vision, and today close to 50% of units sold on Amazon are sold by third-party sellers. Marketplace is great for customers because it adds unique selection, and it’s great for sellers – there are over 70,000 entrepreneurs with sales of more than $100,000 a year selling on Amazon, and they’ve created over 600,000 new jobs. With FBA, that flywheel spins faster because sellers’ inventory becomes Prime-eligible – Prime becomes more valuable for members, and sellers sell more.
This year, we created a new program called Seller Fulfilled Prime. We invited sellers who are able to meet a high bar for shipping speed and consistency in service to be part of the Prime program and ship their own orders at Prime speed directly. Those sellers have already seen a significant bump in sales, and the program has led to hundreds of thousands of additional items that are available to Prime customers via free two-day or next-day shipping in the U.S., U.K. and Germany.
We also created the Amazon Lending program to help sellers grow. Since the program launched, we’ve provided aggregate funding of over $1.5 billion to micro, small and medium businesses across the U.S., U.K. and Japan through short-term loans, with a total outstanding loan balance of about $400 million. Stephen Aarstol, surfer and owner of Tower Paddle Boards, is one beneficiary. His business has become one of the fastest-growing companies in San Diego, in part with a little help from Amazon Lending. Click-to-cash access to capital helps these small enterprises grow, benefits customers with greater selection, and benefits Amazon since our marketplace revenue grows along with the sellers’ sales. We hope to expand Amazon Lending and are now working on ways to partner with banks so they can use their expertise to take and manage the bulk of the credit risk.
In addition to nourishing our big offerings, we work to globalize them. Our Marketplace creates opportunities for sellers anywhere to reach buyers around the world. In the past, many sellers would limit their customer base to their home country due to the practical challenges of selling internationally. To globalize Marketplace and expand the opportunities available to sellers, we built selling tools that empowered entrepreneurs in 172 countries to reach customers in 189 countries last year. These cross-border sales are now nearly a quarter of all third-party units sold on Amazon. To make this possible, we translated hundreds of millions of product listings and provided conversion services among 44 currencies. Even small and niche sellers can now tap into our global customer base and global logistics network. The end result is very different from sellers handling their own one-at-a-time, cross-border fulfillment. Plugable Technologies’ CEO, Bernie Thompson, put it this way: “It really changes the paradigm when you’re able to ship the goods in bulk to a warehouse in Europe or Japan and have those goods be fulfilled in one day or two days.”
India is another example of how we globalize an offering like Marketplace through customer obsession and a passion for invention. Last year we ran a program called Amazon Chai Cart where we deployed three-wheeled mobile carts to navigate in a city’s business districts, serve tea, water and lemon juice to small business owners and teach them about selling online. In a period of four months, the team traveled 15,280 km across 31 cities, served 37,200 cups of tea and engaged with over 10,000 sellers. Through this program and other conversations with sellers, we found out there was a lot of interest in selling online, but that sellers struggled with the belief that the process was time-consuming, tedious and complex. So, we invented Amazon Tatkal, which enables small businesses to get online in less than 60 minutes. Amazon Tatkal is a specially designed studio-on-wheels offering a suite of launch services including registration, imaging and cataloguing services, as well as basic seller training mechanisms. Since its launch on February 17th, we have reached sellers in 25 cities.
We’re also globalizing Fulfillment by Amazon, adapting the service to local customer needs. In India, we launched a program called Seller Flex to combine Amazon’s logistics capabilities with sellers’ selection at the local neighborhood level. Sellers set aside a part of their warehouse for storing items to be sold on Amazon, and we configure it as a fulfillment center in our network that can receive and fulfill customer orders. Our team provides guidance on warehouse layout, IT and operational infrastructure, and trains the seller on standard operating procedures to be followed onsite. We’ve now launched 25 operational Seller Flex sites across ten cities.
<strong>Amazon Web Services</strong>
Just over 10 years ago, AWS started in the U.S. with its first major service, a simple storage service. Today, AWS offers more than 70 services for compute, storage, databases, analytics, mobile, Internet of Things, and enterprise applications. We also offer 33 Availability Zones across 12 geographic regions worldwide, with another five regions and 11 Availability Zones in Canada, China, India, the U.S., and the U.K. to be available in the coming year. AWS started with developers and startups, and now is used by more than a million customers from organizations of every size across nearly every industry – companies like Pinterest, Airbnb, GE, Enel, Capital One, Intuit, Johnson &amp; Johnson, Philips, Hess, Adobe, McDonald’s, and Time Inc.
AWS is bigger than Amazon.com was at 10 years old, growing at a faster rate, and – most noteworthy in my view – the pace of innovation continues to accelerate – we announced 722 significant new features and services in 2015, a 40% increase over 2014.
Many characterized AWS as a bold – and unusual – bet when we started. “What does this have to do with selling books?” We could have stuck to the knitting. I’m glad we didn’t. Or did we? Maybe the knitting has as much to do with our approach as the arena. AWS is customer obsessed, inventive and experimental, long-term oriented, and cares deeply about operational excellence.
Given 10 years and many iterations, that approach has allowed AWS to rapidly expand into the world’s most comprehensive, widely adopted cloud service. As with our retail business, AWS is made up of many small teams with single-threaded owners, enabling rapid innovation. The team rolls out new functionality almost daily across 70 services, and that new functionality just “shows up” for customers – there’s no upgrading.
Many companies describe themselves as customer-focused, but few walk the walk. Most big technology companies are competitor focused. They see what others are doing, and then work to fast follow. In contrast, 90 to 95% of what we build in AWS is driven by what customers tell us they want. A good example is our new database engine, Amazon Aurora. Customers have been frustrated by the proprietary nature, high cost, and licensing terms of traditional, commercial-grade database providers. And while many companies have started moving toward more open engines like MySQL and Postgres, they often struggle to get the performance they need. Customers asked us if we could eliminate that inconvenient trade-off, and that’s why we built Aurora. It has commercial-grade durability and availability, is fully compatible with MySQL, has up to 5 times better performance than the typical MySQL implementation, but is 1/10th the price of the traditional, commercial-grade database engines. This has struck a resonant chord with customers, and Aurora is the fastest-growing service in the history of AWS. Nearly this same story could be told about Redshift, our managed data warehouse service, which is the second fastest growing service in AWS history – both small and large companies are moving their data warehouses to Redshift.
<strong>Our approach to pricing is also driven by our customer-centric culture – we’ve dropped prices 51 times, in many cases before there was any competitive pressure to do so.</strong> In addition to price reductions, we’ve also continued to launch new lower cost services like Aurora, Redshift, QuickSight (our new Business Intelligence service), EC2 Container Service (our new compute container service), and Lambda (our pioneering server-less computing capability), while extending our services to offer a range of highly cost-effective options for running just about every type of application or IT use case imaginable. We even roll out and continuously improve services like Trusted Advisor, which alerts customers when they can save money – resulting in hundreds of millions of dollars in savings for our customers. I’m pretty sure we’re the only IT vendor telling customers how to stop spending money with us.
Whether you are a startup founded yesterday or a business that has been around for 140 years, the cloud is providing all of us with unbelievable opportunities to reinvent our businesses, add new customer experiences, redeploy capital to fuel growth, increase security, and do all of this so much faster than before. MLB Advanced Media is an example of an AWS customer that is constantly reinventing the customer experience. MLB’s Statcast tracking technology is a new feature for baseball fans that measures the position of each player, the baserunners, and the ball as they move during every play on the field, giving viewers on any screen access to empirical data that answers age-old questions like “what could have happened if…” while also bringing new questions to life. Turning baseball into rocket science, Statcast uses a missile radar system to measure every pitched ball’s movements more than 2,000 times per second, streams and collects data in real-time through Amazon Kinesis (our service for processing real-time streaming data), stores the data on Amazon S3, and then performs analytics in Amazon EC2. The suite of services will generate nearly 7 TB of raw statistical data per game and up to 17 PB per season, shedding quantitative light on age-old, but never verified, baseball pearls of wisdom like “never slide into first.”
About seven years ago, Netflix announced that they were going to move all their applications to the cloud. Netflix chose AWS because it provided them with the greatest scale and the broadest set of services and features. Netflix recently completed their cloud migration, and stories like theirs are becoming increasingly common as companies like Infor, Intuit, and Time Inc., have made plans to move all of their applications to AWS.
AWS is already good enough today to attract more than 1 million customers, and the service is only going to get better from here. As the team continues their rapid pace of innovation, we’ll offer more and more capabilities to let builders build unfettered, it will get easier and easier to collect, store and analyze data, we’ll continue to add more geographic locations, and we’ll continue to see growth in mobile and “connected” device applications. Over time, it’s likely that most companies will choose not to run their own data centers, opting for the cloud instead.
<strong>Invention Machine</strong>
We want to be a large company that’s also an invention machine. We want to combine the extraordinary customer-serving capabilities that are enabled by size with the speed of movement, nimbleness, and risk-acceptance mentality normally associated with entrepreneurial start-ups.
Can we do it? I’m optimistic. We have a good start on it, and I think our culture puts us in a position to achieve the goal. But I don’t think it’ll be easy. There are some subtle traps that even high-performing large organizations can fall into as a matter of course, and we’ll have to learn as an institution how to guard against them. One common pitfall for large organizations – one that hurts speed and inventiveness – is “one-size-fits-all” decision making.
<strong>Some decisions are consequential and irreversible or nearly irreversible – one-way doors – and these decisions must be made methodically, carefully, slowly, with great deliberation and consultation. If you walk through and don’t like what you see on the other side, you can’t get back to where you were before. We can call these Type 1 decisions. But most decisions aren’t like that – they are changeable, reversible – they’re two-way doors. If you’ve made a suboptimal Type 2 decision, you don’t have to live with the consequences for that long. You can reopen the door and go back through. Type 2 decisions can and should be made quickly by high judgment individuals or small groups.</strong>
As organizations get larger, there seems to be a tendency to use the heavy-weight Type 1 decision-making process on most decisions, including many Type 2 decisions. The end result of this is slowness, unthoughtful risk aversion, failure to experiment sufficiently, and consequently diminished invention.1 We’ll have to figure out how to fight that tendency.
And one-size-fits-all thinking will turn out to be only one of the pitfalls. We’ll work hard to avoid it… and any other large organization maladies we can identify.
1. The opposite situation is less interesting and there is undoubtedly some survivorship bias. Any companies that habitually use the light-weight Type 2 decision-making process to make Type 1 decisions go extinct before they get large.
<strong>Sustainability and Social Invention</strong>
Our growth has happened fast. Twenty years ago, I was driving boxes to the post office in my Chevy Blazer and dreaming of a forklift. In absolute numbers (as opposed to percentages), the past few years have been especially significant. We’ve grown from 30,000 employees in 2010 to more than 230,000 now. We’re a bit like parents who look around one day and realize their kids are grown – you blink and it happens.
One thing that’s exciting about our current scale is that we can put our inventive culture to work on moving the needle on sustainability and social issues.
Two years ago we set a long-term goal to use 100% renewable energy across our global AWS infrastructure. We’ve since announced four significant wind and solar farms that will deliver 1.6 million megawatt hours per year of additional renewable energy into the electric grids that supply AWS data centers. Amazon Wind Farm Fowler Ridge has already come online. We reached 25% sustainable energy use across AWS last year, are on track to reach 40% this year, and are working on goals that will cover all of Amazon’s facilities around the world, including our fulfillment centers.
We’ll keep expanding our efforts in areas like packaging, where our culture of invention led to a big winner – the Frustration-Free Packaging program. Seven years ago we introduced the initiative with 19 products. Today, there are more than 400,000 globally. In 2015, the program eliminated tens of millions of pounds of excess packaging material. Frustration-Free Packaging is a customer delighter because the packages are easier to open. It’s good for the planet because it creates less waste. And it’s good for shareholders because, with tighter packaging, we ship less “air” and save on transportation costs.
We also continue to pioneer new programs for employees – like Career Choice, Leave Share, and Ramp Back. Career Choice pre-pays 95% of tuition for courses that teach in-demand skills, regardless of whether those skills are relevant to a career at Amazon. We’ll pay for nursing certifications, airplane mechanic courses, and many others. We’re building classrooms with glass walls right in our fulfillment centers as a way to encourage employees to participate in the program and to make it easy. We see the impact through stories like Sharie Warmack – a single mother of eight who worked in one of our Phoenix fulfillment centers. Career Choice paid for Sharie to get licensed to drive an 18-wheeler. Sharie worked hard, passed her tests, and she’s now a long-haul driver for Schneider Trucking – and loving it. This coming year, we’re launching a program to teach other interested companies the benefits of Career Choice and how to implement it.
Leave Share and Ramp Back are programs that give new parents flexibility with their growing families. Leave Share lets employees share their Amazon paid leave with their spouse or domestic partner if their spouse’s employer doesn’t offer paid leave. Ramp Back gives birth mothers additional control over the pace at which they return to work. Just as with our health care plan, these benefits are egalitarian – they’re the same for our fulfillment center and customer service employees as they are for our most senior executives.
Renewable energy, Frustration-Free Packaging, Career Choice, Leave Share, and Ramp Back are examples of a culture that embraces invention and long-term thinking. It’s very energizing to think that our scale provides opportunities to create impact in these areas.</p>

<h2 id="i-can-tell-you-it-s-a-great-joy-for-me-to-get-to-work-every-day-with-a-team-of-such-smart-imaginative-and-passionate-people-on-behalf-of-all-of-us-at-amazon-thank-you-for-your-support-as-shareholders-as-always-i-attach-a-copy-of-our-original-1997-letter-our-approach-remains-the-same-and-it-s-still-day-1">I can tell you it’s a great joy for me to get to work every day with a team of such smart, imaginative, and passionate people. On behalf of all of us at Amazon, thank you for your support as shareholders. As always, I attach a copy of our original 1997 letter. Our approach remains the same, and it’s still Day 1.</h2>

<p>To our shareholders:
Amazon.com passed many milestones in 1997: by year-end, we had served more than 1.5 million customers, yielding 838% revenue growth to $147.8 million, and extended our market leadership despite aggressive competitive entry.
But this is Day 1 for the Internet and, if we execute well, for Amazon.com. Today, online commerce saves customers money and precious time. Tomorrow, through personalization, online commerce will accelerate the very process of discovery. Amazon.com uses the Internet to create real value for its customers and, by doing so, hopes to create an enduring franchise, even in established and large markets.
We have a window of opportunity as larger players marshal the resources to pursue the online opportunity and as customers, new to purchasing online, are receptive to forming new relationships. The competitive landscape has continued to evolve at a fast pace. Many large players have moved online with credible offerings and have devoted substantial energy and resources to building awareness, traffic, and sales. Our goal is to move quickly to solidify and extend our current position while we begin to pursue the online commerce opportunities in other areas. We see substantial opportunity in the large markets we are targeting. This strategy is not without risk: it requires serious investment and crisp execution against established franchise leaders.
It’s All About the Long Term.
We believe that a fundamental measure of our success will be the shareholder value we create over the long term. This value will be a direct result of our ability to extend and solidify our current market leadership position. The stronger our market leadership, the more powerful our economic model. Market leadership can translate directly to higher revenue, higher profitability, greater capital velocity, and correspondingly stronger returns on invested capital.
Our decisions have consistently reflected this focus. We first measure ourselves in terms of the metrics most indicative of our market leadership: customer and revenue growth, the degree to which our customers continue to purchase from us on a repeat basis, and the strength of our brand. We have invested and will continue to invest aggressively to expand and leverage our customer base, brand, and infrastructure as we move to establish an enduring franchise.
Because of our emphasis on the long term, we may make decisions and weigh tradeoffs differently than some companies. Accordingly, we want to share with you our fundamental management and decision-making approach so that you, our shareholders, may confirm that it is consistent with your investment philosophy:
- We will continue to focus relentlessly on our customers.
- We will continue to make investment decisions in light of long-term market leadership considerations rather than short-term profitability considerations or short-term Wall Street reactions.
- We will continue to measure our programs and the effectiveness of our investments analytically, to jettison those that do not provide acceptable returns, and to step up our investment in those that work best. We will continue to learn from both our successes and our failures.
- We will make bold rather than timid investment decisions where we see a sufficient probability of gaining market leadership advantages. Some of these investments will pay off, others will not, and we will have learned another valuable lesson in either case.
- When forced to choose between optimizing the appearance of our GAAP accounting and maximizing the present value of future cash flows, we’ll take the cash flows.
- We will share our strategic thought processes with you when we make bold choices (to the extent competitive pressures allow), so that you may evaluate for yourselves whether we are making rational long-term leadership investments.
- We will work hard to spend wisely and maintain our lean culture. We understand the importance of continually reinforcing a cost-conscious culture, particularly in a business incurring net losses.
- We will balance our focus on growth with emphasis on long-term profitability and capital management. At this stage, we choose to prioritize growth because we believe that scale is central to achieving the potential of our business model.
- We will continue to focus on hiring and retaining versatile and talented employees, and continue to weight their compensation to stock options rather than cash. We know our success will be largely affected by our ability to attract and retain a motivated employee base, each of whom must think like, and therefore must actually be, an owner.
We aren’t so bold as to claim that the above is the “right” investment philosophy, but it’s ours, and we would be remiss if we weren’t clear in the approach we have taken and will continue to take.
With this foundation, we would like to turn to a review of our business focus, our progress in 1997, and our outlook for the future.
Obsess Over Customers
From the beginning, our focus has been on offering our customers compelling value. We realized that the Web was, and still is, the World Wide Wait. Therefore, we set out to offer customers something they simply could not get any other way, and began serving them with books. We brought them much more selection than was possible in a physical store (our store would now occupy 6 football fields), and presented it in a useful, easy-to-search, and easy-to-browse format in a store open 365 days a year, 24 hours a day. We maintained a dogged focus on improving the shopping experience, and in 1997 substantially enhanced our store. We now offer customers gift certificates, 1-ClickSM shopping, and vastly more reviews, content, browsing options, and recommendation features. We dramatically lowered prices, further increasing customer value. Word of mouth remains the most powerful customer acquisition tool we have, and we are grateful for the trust our customers have placed in us. Repeat purchases and word of mouth have combined to make Amazon.com the market leader in online bookselling.</p>

<p>By many measures, Amazon.com came a long way in 1997:
- Sales grew from $15.7 million in 1996 to $147.8 million – an 838% increase.
- Cumulative customer accounts grew from 180,000 to 1,510,000 – a 738% increase.
- The percentage of orders from repeat customers grew from over 46% in the fourth quarter of 1996 to over 58% in the same period in 1997.
- In terms of audience reach, per Media Metrix, our Web site went from a rank of 90th to within the top 20.
- We established long-term relationships with many important strategic partners, including America Online, Yahoo!, Excite, Netscape, GeoCities, AltaVista, @Home, and Prodigy.</p>

<p>Infrastructure
During 1997, we worked hard to expand our business infrastructure to support these greatly increased traffic, sales, and service levels:
- Amazon.com’s employee base grew from 158 to 614, and we significantly strengthened our management team.
- Distribution center capacity grew from 50,000 to 285,000 square feet, including a 70% expansion of our Seattle facilities and the launch of our second distribution center in Delaware in November.
- Inventories rose to over 200,000 titles at year-end, enabling us to improve availability for our customers.
- Our cash and investment balances at year-end were $125 million, thanks to our initial public offering in May 1997 and our $75 million loan, affording us substantial strategic flexibility.
Our Employees
The past year’s success is the product of a talented, smart, hard-working group, and I take great pride in being a part of this team. Setting the bar high in our approach to hiring has been, and will continue to be, the single most important element of Amazon.com’s success.
It’s not easy to work here (when I interview people I tell them, “You can work long, hard, or smart, but at Amazon.com you can’t choose two out of three”), but we are working to build something important, something that matters to our customers, something that we can all tell our grandchildren about. Such things aren’t meant to be easy. We are incredibly fortunate to have this group of dedicated employees whose sacrifices and passion build Amazon.com.
Goals for 1998
We are still in the early stages of learning how to bring new value to our customers through Internet commerce and merchandising. Our goal remains to continue to solidify and extend our brand and customer base. This requires sustained investment in systems and infrastructure to support outstanding customer convenience, selection, and service while we grow. We are planning to add music to our product offering, and over time we believe that other products may be prudent investments. We also believe there are significant opportunities to better serve our customers overseas, such as reducing delivery times and better tailoring the customer experience. To be certain, a big part of the challenge for us will lie not in finding new ways to expand our business, but in prioritizing our investments.
We now know vastly more about online commerce than when Amazon.com was founded, but we still have so much to learn. Though we are optimistic, we must remain vigilant and maintain a sense of urgency. The challenges and hurdles we will face to make our long-term vision for Amazon.com a reality are several: aggressive, capable, well-funded competition; considerable growth challenges and execution risk; the risks of product and geographic expansion; and the need for large continuing investments to meet an expanding market opportunity. However, as we’ve long said, online bookselling, and online commerce in general, should prove to be a very large market, and it’s likely that a number of companies will see significant benefit. We feel good about what we’ve done, and even more excited about what we want to do.
1997 was indeed an incredible year. We at Amazon.com are grateful to our customers for their business and trust, to each other for our hard work, and to our shareholders for their support and encouragement.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cixuuz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-04-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/company/">company</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ai-first-order-logic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AI: first-order logic</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/ai-logical-agents/">
            <span class="next-text nav-default">AI: Logical Agents</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cixuuz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>




</body>
</html>
