<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AI: Constraint Satisfaction Problems - Chen Tong</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cixuuz" />
  <meta name="description" content="CSPs are a special kind of search problem  States defined by values of a fixed set of variables from domain Goal test defined by constraints on variable values acceptable solutions are complete and consistent binary CSP: relates two variables; constraint graph: nodes are variables, arc are constraits. Discrete variable(n) with finit domain(d): O(d^n) complete assignments Discrete variable with infinit domain need a constraint Varieties of constraints: involve one varible(unary), two(binary), three(higher-order)  Backtracking  depth-first search with one variable assigned at each level the basic uninformed algorithm for CSP  {% codeblock %} function BacktrackingSearch(csp) return solution or failure return Backtrack({}, csp)" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.32.1" />


<link rel="canonical" href="http://localhost:1313/post/ai-constraint-satisfaction-problem/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="AI: Constraint Satisfaction Problems" />
<meta property="og:description" content="CSPs are a special kind of search problem  States defined by values of a fixed set of variables from domain Goal test defined by constraints on variable values acceptable solutions are complete and consistent binary CSP: relates two variables; constraint graph: nodes are variables, arc are constraits. Discrete variable(n) with finit domain(d): O(d^n) complete assignments Discrete variable with infinit domain need a constraint Varieties of constraints: involve one varible(unary), two(binary), three(higher-order)  Backtracking  depth-first search with one variable assigned at each level the basic uninformed algorithm for CSP  {% codeblock %} function BacktrackingSearch(csp) return solution or failure return Backtrack({}, csp)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ai-constraint-satisfaction-problem/" />



<meta property="article:published_time" content="2017-05-07T21:12:39&#43;00:00"/>

<meta property="article:modified_time" content="2017-05-07T21:12:39&#43;00:00"/>











<meta itemprop="name" content="AI: Constraint Satisfaction Problems">
<meta itemprop="description" content="CSPs are a special kind of search problem  States defined by values of a fixed set of variables from domain Goal test defined by constraints on variable values acceptable solutions are complete and consistent binary CSP: relates two variables; constraint graph: nodes are variables, arc are constraits. Discrete variable(n) with finit domain(d): O(d^n) complete assignments Discrete variable with infinit domain need a constraint Varieties of constraints: involve one varible(unary), two(binary), three(higher-order)  Backtracking  depth-first search with one variable assigned at each level the basic uninformed algorithm for CSP  {% codeblock %} function BacktrackingSearch(csp) return solution or failure return Backtrack({}, csp)">


<meta itemprop="datePublished" content="2017-05-07T21:12:39&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-07T21:12:39&#43;00:00" />
<meta itemprop="wordCount" content="384">



<meta itemprop="keywords" content="AI," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="AI: Constraint Satisfaction Problems"/>
<meta name="twitter:description" content="CSPs are a special kind of search problem  States defined by values of a fixed set of variables from domain Goal test defined by constraints on variable values acceptable solutions are complete and consistent binary CSP: relates two variables; constraint graph: nodes are variables, arc are constraits. Discrete variable(n) with finit domain(d): O(d^n) complete assignments Discrete variable with infinit domain need a constraint Varieties of constraints: involve one varible(unary), two(binary), three(higher-order)  Backtracking  depth-first search with one variable assigned at each level the basic uninformed algorithm for CSP  {% codeblock %} function BacktrackingSearch(csp) return solution or failure return Backtrack({}, csp)"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AI: Constraint Satisfaction Problems</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-07 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#csps-are-a-special-kind-of-search-problem">CSPs are a special kind of search problem</a></li>
<li><a href="#backtracking">Backtracking</a></li>
<li><a href="#improve-serach-efficiency">improve serach efficiency</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="csps-are-a-special-kind-of-search-problem">CSPs are a special kind of search problem</h1>

<ol>
<li>States defined by values of a fixed set of variables from domain</li>
<li>Goal test defined by constraints on variable values</li>
<li>acceptable solutions are complete and consistent</li>
<li>binary CSP: relates two variables; constraint graph: nodes are variables, arc are constraits.</li>
<li>Discrete variable(n) with finit domain(d): O(d^n) complete assignments</li>
<li>Discrete variable with infinit domain need a constraint</li>
<li>Varieties of constraints: involve one varible(unary), two(binary), three(higher-order)</li>
</ol>

<h1 id="backtracking">Backtracking</h1>

<ol>
<li>depth-first search with one variable assigned at each level</li>
<li>the basic uninformed algorithm for CSP</li>
</ol>

<p>{% codeblock %}
function BacktrackingSearch(csp) return solution or failure
    return Backtrack({}, csp)</p>

<p>function Backtrack(assignment, csp) return solution or failure
    # goal test
    if assignment is complete then return assignment
    # variable ordering/selection
    var =  SelectUnassignedVariable(csp)
    # value ordering
    for each value in OrderDomainValues(var, assignment, csp) do
        if value is consistent with assignment then
            add {var=value} to assignment
            # inferences from current state
            inferences = Inference(csp, var, value)
            if inferences != failure then
                add inferences to assginment
                result = Backtrack(assignment, csp)
                if result != failture then
                    return result
            remove {var=value} and inferences from assignment
    return failure
{% endcodeblock %}</p>

<h1 id="improve-serach-efficiency">improve serach efficiency</h1>

<ul>
<li>Variable ordering

<ul>
<li>Most constrained variable or Minimum remaining values (MRV): choose the variable with the fewest legal values</li>
<li>Degree heuristic: has the most number of unassigned neighbors</li>
</ul></li>
<li>Value ordering

<ul>
<li>Least-constraining-value: the one that rules out the fewest values in the remaining variables</li>
</ul></li>
<li>Constraint propagation(inferences in code)

<ul>
<li>Forward checking prevents assignments that lead to later failures</li>
<li>Constraint propagation (e.g., arc consistency) does additional work to constrain values and detect inconsistencies early. based on X -&gt; Y is consistent iff for every value x in X there is some allowed y in Y.</li>
</ul></li>
</ul>

<p>{% codeblock %}
function AC-3(csp) return boolean
    inputs: csp, a binary csp with components(X, D, C)
    local varibales: queue, a queue of arcs, initially all the arcs in csp</p>

<pre><code>while queue is not empty do 
    (xi, xj) = RemoveFirst(queue)
    if Revise(csp, xi, xj) then
        if Di is empty then return false
        for each Xk in Xi.neighbours - Xi do 
            add (Xk, Xi) to queue
return true
</code></pre>

<p>function Revise(csp, xi, xj) return true iff revise domain
    revised = false
    for each x in Dj do
        if no value y in Dj allows(X, y) then
            delete x from Di
            revised = true
    return revised
{% endcodeblock %}</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cixuuz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-05-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ai/">AI</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/ai-learning-from-obs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AI: Learning from observations</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/hardware-raid-principles/">
            <span class="next-text nav-default">RAID基本原理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cixuuz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>




</body>
</html>
