<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Data Science Path</title>

        <style>

    html body {
        font-family: Lato, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.26" />

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Data Science Path</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:nychent@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/cixuuz/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/cixuuz/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/chet/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    

        <h4><a href="/post/ds_summary/">Data Science Path</a></h4>

        <h5>September 13, 2017</h5>

        

    

</div>


    <br> <div class="text-justify">

<h1 id="machine-learning">Machine Learning</h1>

<p>Machine Learning
    Supervised Learning
        Classification (qualitative)
            K-NN
            Logistic Regression
            Neural Networks
                error analysis
                skewed data
                F1 score = 2PR/(P+R)
                accuracy
                precision
                recall
                learning curve
            SVM
                Kernal
                Parameters
                C
                sigma
        Regression (quantitative)
            Linear Regression
                validation
                sensitivity
                compactness
        Ensemble Learning
             decrease variance (bagging), bias (boosting), or improve predictions (stacking).
            The basic motivation of sequential methods is to exploit the dependence between the base learners.
            The basic motivation of parallel methods is to exploit independence between the base learners since the error can be reduced dramatically by averaging.
    Unsupervised Learning
        K-means
            k-node classification
        Principal Components Analysis
            Dara Vis
        Anomaly detection
        Clustering</p>

<h2 id="metrics">Metrics</h2>

<ul>
<li><a href="https://cixuuz.github.io/post/ds_metrics/">select precision/recall/f-score</a>
Silhouette score
        Inter-­‐cluster similarity
        Intra-­‐cluster entropy</li>
</ul>

<h1 id="programming">Programming</h1>

<p>Programming
    Python
        numpy
pandas
matplotlib
scipy
scikit-learn
    Java
        pass-by-value
            Subtopic 1
        Subtopic 2
    Javascript
        JavaScript and HTML
        D3.js
        AJAX implementation
        jQuery
    Data structure
    Algorithm
    Design pattern
    MapReduce</p>

<h1 id="communication">Communication</h1>

<h1 id="data-visualization">Data Visualization</h1>

<p>Communication &amp; Data Visualisation
    技巧不是最重要，想清楚再开口才是关键
化繁为简，高屋建瓴的表达能力
Prototype
Design
Research/publication
Visual Encoding
Spreadsheet tools (Excel)
dashboard
pivot table
Data Presentation
Knowing Your Audience</p>

<h1 id="maths">Maths</h1>

<p>Linear Algebra
    vector
    matrix
        Eigenvalues and eigenvectors
        determinant
        reduced rows echelon form
        Linear independence
        invertible
Functions and Graphing
Multivariable derivatives and integration in Calculus</p>

<h1 id="statistics">Statistics</h1>

<p>Time Series
Bayesian
Longitudinal
Experimental Design / Causal Inference
A/B testing
Descriptive and Inferential statistics
Experimental design</p>

<h1 id="data-intuition">Data Intuition</h1>

<p>Program management
Industrial Knowledge</p>

<h1 id="data-wrangling">Data Wrangling</h1>

<pre><code>SQL
Database Systems
MongoDB
</code></pre>

<h1 id="other">Other</h1>

<pre><code>Version Control/Git
    git log
    git clone
    git diff
    git branch
    git checkout
    git merge
Markdown
</code></pre>
</div>

    
    

    

</main>

        <footer>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            </script>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>

        </footer>

    </body>

</html>

